server/openai-server/api/v1/billing.proto

syntax = "proto3";

package openaiserver.api.v1;

option go_package = "server/base-server/api/v1;v1";



import "google/api/annotations.proto";
import "validate/validate.proto";

service BillingService {
  // 查询用户余额信息
  rpc GetBillingUser(GetBillingUserRequest) returns (GetBillingUserReply) {
    option (google.api.http) = {
      get: "/v1/billingmanage/user"
    };
  };
  // 查询消费记录列表
  rpc ListUserPayRecord(ListUserPayRecordRequest) returns (ListUserPayRecordReply) {
    option (google.api.http) = {
      get: "/v1/billingmanage/user/payrecord"
    };
  };
  // 查询充值记录列表
  rpc ListUserRechargeRecord (ListUserRechargeRecordRequest) returns (ListUserRechargeRecordReply) {
    option (google.api.http) = {
      get: "/v1/billingmanage/user/rechargerecord"
    };
  };
  // 查询群组余额信息
  rpc GetBillingSpace(GetBillingSpaceRequest) returns (GetBillingSpaceReply) {
    option (google.api.http) = {
      get: "/v1/billingmanage/workspace"
    };
  };
  // 查询群组消费记录列表
  rpc ListSpacePayRecord(ListSpacePayRecordRequest) returns (ListSpacePayRecordReply) {
    option (google.api.http) = {
      get: "/v1/billingmanage/workspace/payrecord"
    };
  };
  // 查询群组充值记录列表
  rpc ListSpaceRechargeRecord (ListSpaceRechargeRecordRequest) returns (ListSpaceRechargeRecordReply) {
    option (google.api.http) = {
      get: "/v1/billingmanage/workspace/rechargerecord"
    };
  };
}

message GetBillingUserRequest {

}

message BillingUser {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  double amount = 3;
}

message GetBillingUserReply {
    BillingUser billingUser = 1;
}

message ListUserPayRecordRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lt:100}];
  string sortBy = 3;
  string orderBy = 4[(validate.rules).string = {in: ["", "asc", "desc"]}];
  string searchKey = 5; //title等模糊查找
}

message UserPayRecord {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  string id = 3;
  double amount = 4;
  int32 bizType = 5;
  string bizId = 6;
  string title = 7;
  int64 startedAt = 8;
  int64 endedAt = 9;
  int32 status = 10;
}

message ListUserPayRecordReply {
  int64 totalSize = 1;
  repeated UserPayRecord records = 2;
}

message ListUserRechargeRecordRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lt:100}];
  string sortBy = 3;
  string orderBy = 4[(validate.rules).string = {in: ["", "asc", "desc"]}];
  string searchKey = 5; //title等模糊查找
}

message UserRechargeRecord {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  string id = 3;
  double amount = 4;
  string title = 5;
}

message ListUserRechargeRecordReply {
  int64 totalSize = 1;
  repeated UserRechargeRecord records = 2;
}

message GetBillingSpaceRequest {

}

message BillingSpace {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  double amount = 3;
}

message GetBillingSpaceReply {
  BillingSpace billingSpace = 1;
}

message ListSpacePayRecordRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lt:100}];
  string sortBy = 3;
  string orderBy = 4[(validate.rules).string = {in: ["", "asc", "desc"]}];
  string searchKey = 5; //title等模糊查找
}

message SpacePayRecord {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  string id = 3;
  double amount = 4;
  int32 bizType = 5;
  string bizId = 6;
  string title = 7;
  int64 startedAt = 8;
  int64 endedAt = 9;
  int32 status = 10;
}

message ListSpacePayRecordReply {
  int64 totalSize = 1;
  repeated SpacePayRecord records = 2;
}

message ListSpaceRechargeRecordRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lt:100}];
  string sortBy = 3;
  string orderBy = 4[(validate.rules).string = {in: ["", "asc", "desc"]}];
  string searchKey = 5; //title等模糊查找
}

message SpaceRechargeRecord {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  string id = 3;
  double amount = 4;
  string title = 5;
}

message ListSpaceRechargeRecordReply {
  int64 totalSize = 1;
  repeated SpaceRechargeRecord records = 2;
}