server/openai-server/api/v1/develop.proto

syntax = "proto3";

package openaiserver.api.v1;

option go_package = "server/openai-server/api/v1;v1";



import "google/api/annotations.proto";
import "validate/validate.proto";
import "server/common/api/v1/develop.proto";
import "server/common/api/v1/common.proto";

service Develop {
  // 创建notebook
  rpc CreateNotebook (CreateNotebookRequest) returns (CreateNotebookReply) {
    option (google.api.http) = {
      post: "/v1/developmanage/notebook"
      body: "*"
    };
  };
  // 启动notebook
  rpc StartNotebook (StartNotebookRequest) returns (StartNotebookReply) {
    option (google.api.http) = {
      post: "/v1/developmanage/notebook/{id}/start"
    };
  };
  // 停止notebook
  rpc StopNotebook (StopNotebookRequest) returns (StopNotebookReply) {
    option (google.api.http) = {
      post: "/v1/developmanage/notebook/{id}/stop"
    };
  };
  // 删除notebook
  rpc DeleteNotebook (DeleteNotebookRequest) returns (DeleteNotebookReply) {
    option (google.api.http) = {
      delete: "/v1/developmanage/notebook/{id}"
    };
  };
  // 查询notebook列表
  rpc ListNotebook (ListNotebookRequest) returns (ListNotebookReply) {
    option (google.api.http) = {
      get: "/v1/developmanage/notebook"
    };
  };
  // 查询notebook信息
  rpc QueryNotebook(QueryNotebookRequest) returns (QueryNotebookReply) {
    option (google.api.http) = {
      get: "/v1/developmanage/notebook/{id}"
    };
  }
  // 获取Notebook事件列表
  rpc GetNotebookEventList (NotebookEventListRequest) returns (NotebookEventListReply) {
    option (google.api.http) = {
       get: "/v1/developmanage/notebookevent"
    };
  };
  // 保存notebook
  rpc SaveNotebook (SaveNotebookRequest) returns (SaveNotebookReply) {
    option (google.api.http) = {
      post: "/v1/developmanage/notebook/{notebookId}/save"
    };
  };
  // 查询事件记录列表
  rpc ListNotebookEventRecord (ListNotebookEventRecordRequest) returns (ListNotebookEventRecordReply) {
    option (google.api.http) = {
      get: "/v1/developmanage/notebook/{notebookId}/eventrecord"
    };
  };
  // 获取调试任务监控数据
  rpc GetNotebookMetric (GetNotebookMetricRequest) returns (GetNotebookMetricReply) {
    option (google.api.http) = {
      get: "/v1/developmanage/notebookmetric"
    };
  };
}

message Endpoint {
  // 完整的路径为/userendpoint/{endpoint}/
  string endpoint = 1;
  uint32 port = 2;
}

message TaskConfig {
  repeated Endpoint endpoints = 1;
}

message CreateNotebookRequest {
  string name = 1[(validate.rules).string = {min_len: 1, max_len: 30}];
  string desc = 2[(validate.rules).string = {max_len: 300}];
  string imageId = 3;
  string algorithmId = 4;
  string algorithmVersion = 5;
  string resourceSpecId = 6[(validate.rules).string = {min_len: 1}];
  string datasetId = 7;
  string datasetVersion = 8;
  int32 taskNumber = 9[(validate.rules).int32 = {gte:1}];
  string resourcePool = 10[(validate.rules).string = {min_len: 1}];
  repeated common.api.v1.Mount mounts = 11;
  //镜像地址，非必填，镜像地址和镜像ID填一个
  string imageUrl = 12;
  map<string, string> envs = 13;
  string command = 14;
  bool disableMountUserHome = 15;
  int64 autoStopDuration = 16;
  repeated TaskConfig taskConfigs = 17;
  string preTrainModelId = 18;
  string preTrainModelVersion = 19;
}

message CreateNotebookReply {
  string id = 1;
}

message StartNotebookRequest {
  string id = 1[(validate.rules).string = {min_len: 1}];
  int64 autoStopDuration = 2;
}

message StartNotebookReply {
  string id = 1;
}

message StopNotebookRequest {
  string id = 1[(validate.rules).string = {min_len: 1}];
}

message StopNotebookReply {
  string id = 1;
}

message DeleteNotebookRequest {
  string id = 1[(validate.rules).string = {min_len: 1}];
}

message DeleteNotebookReply {
  string id = 1;
}

message ListNotebookRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte: 1}];
  // 页大小，最小1条，最大100条
  int64 pageSize = 2[(validate.rules).int64 = {gte: 1, lte: 100}];
  string sortBy = 3;
  string orderBy = 4[(validate.rules).string = {in: ["", "asc", "desc"]}];
  int64 createdAtGte = 5;
  int64 createdAtLt = 6;
  string status = 7;
  string searchKey = 8; //name等模糊查找
}

message QueryNotebookRequest {
  string id = 1[(validate.rules).string = {min_len: 1}];
}
message QueryNotebookReply {
  Notebook notebook = 1;
}

message Notebook {
  message Task {
    string url = 1;
    string name = 2;
    repeated Endpoint endpoints = 3;
  }
  int64 createdAt = 1;
  int64 updatedAt = 2;
  string id = 3;
  string userId = 4;
  string workspaceId = 5;
  string name = 6;
  string desc = 7;
  string imageId = 8;
  string imageName = 9;
  string algorithmId = 10;
  string algorithmVersion = 11;
  string algorithmName = 12;
  string resourceSpecId = 13;
  string resourceSpecName = 14;
  string status = 15;
  string datasetId = 17;
  string datasetVersion = 18;
  string datasetName = 19;
  double resourceSpecPrice = 20;
  string notebookJobId = 21;
  string imageVersion = 22;
  repeated Task tasks = 23;
  string imageUrl = 24;
  string exitMsg = 25;
  string command = 26;
  int64 autoStopDuration = 27;
  int64 startedAt = 28;
  int64 stoppedAt = 29;
  string preTrainModelId = 30;
  string preTrainModelVersion = 31;
  string preTrainModelName = 32;
}

message ListNotebookReply {
  int64 totalSize = 1;
  repeated Notebook notebooks = 2;
}

message NotebookEventListRequest {
  // 页码，从1开始
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  // 页大小，最小1条，最大100条
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lte:100}];
  //任务ID
  string id = 3[(validate.rules).string = {min_len: 0}];
  //子任务序号，从0开始
  int64 taskIndex = 4[(validate.rules).int64 = {gte:0,lt:100}];
  //副本序号，从0开始
  int64 replicaIndex = 5[(validate.rules).int64 = {gte:0,lt:100}];
  //Notebook ID
  string notebookId = 6[(validate.rules).string = {min_len: 0}];
}

message NotebookEventListReply {
  //查询结果总数
  int64  totalSize = 1;
  //任务事件
  repeated NotebookEvent notebookEvents = 2;
}

message NotebookEvent{
  //发生时间
  string timestamp = 1;
  //副本名称
  string name = 2;
  //原因
  string reason = 3;
  //消息
  string message = 4;
}

message SaveNotebookRequest {
  string notebookId = 1[(validate.rules).string = {min_len: 1}];
  string taskName = 2[(validate.rules).string = {min_len: 1}];
  string imageName = 3[(validate.rules).string = {pattern: "^[a-zA-Z][\\w|-]*$", max_len:50}];
  string imageVersion = 4[(validate.rules).string = {pattern: "^[a-zA-Z][\\w|\\-|\\.]*$", max_len: 50}];
  string layerDescription = 5;
}

message SaveNotebookReply {
  string imageId = 1;
}

message NotebookEventRecord {
  int64 time = 1;
  string notebookId = 2;
  common.api.v1.NotebookEventRecordType type = 3;
  string remark = 4;
}

message ListNotebookEventRecordRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  // 页大小，最小1条，最大100条
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lte:100}];
  string notebookId = 3[(validate.rules).string = {min_len: 1}];
}

message ListNotebookEventRecordReply {
  int64  totalSize = 1;
  repeated NotebookEventRecord records = 2;
}

message GetNotebookMetricRequest {
  //Notebook ID
  string id = 1[(validate.rules).string = {min_len: 1}];
  //子任务序号，从0开始
  int32 taskIndex = 2;
  //开始时间
  int64 start = 3;
  //数量, 最大1000
  int32 size = 4[(validate.rules).int32 = {gte:0,lte:1000}];
  //间隔（秒）
  int32 step = 5;
}

//值为-1表示该时间点没有数据
message GetNotebookMetricReply {
  //百分比
  repeated double cpuUsage = 1;
  //字节
  repeated double memUsage = 2;
  //百分比（已废弃，请使用accCardUtil）
  repeated double gpuUtil = 3;
  //百分比（已废弃，请使用accCardMemUsage）
  repeated double gpuMemUsage = 4;
  //百分比
  repeated double memUsagePercent = 5;
  //百分比
  repeated double accCardUtil = 6;
  //百分比
  repeated double accCardMemUsage = 7;
  //字节
  repeated double networkReceiveBytes = 8;
  //字节
  repeated double networkTransmitBytes = 9;
  //字节
  repeated double fsUsageBytes = 10;
  //厂商
  string company = 11;
}