server/openai-server/api/v1/jointcloud.proto

syntax = "proto3";

package openaiserver.api.v1;

option go_package = "server/openai-server/api/v1;v1";


import "validate/validate.proto";
import "google/api/annotations.proto";

service JointCloudService {
  // 查询数据集列表
  rpc ListJointCloudDataset (ListJointCloudDatasetRequest) returns (ListJointCloudDatasetReply) {
    option (google.api.http) = {
      get: "/v1/jointcloudmanage/dataset"
    };
  }
  // 查询数据集版本列表
  rpc ListJointCloudDatasetVersion (ListJointCloudDatasetVersionRequest) returns (ListJointCloudDatasetVersionReply) {
    option (google.api.http) = {
      get: "/v1/jointcloudmanage/dataset/{dataSetCode}/version"
    };
  }
  // 创建训练任务
  rpc JointCloudTrainJob (JointCloudTrainJobRequest) returns (JointCloudTrainJobReply) {
    option (google.api.http) = {
      post: "/v1/jointcloudmanage/jointcloudtrainjob"
      body: "*"
    };
};
}

message ListJointCloudDatasetRequest {
  int32 pageIndex = 1;
  int32 pageSize = 2;
}

message ListJointCloudDatasetReply {
  message DataSet {
    string dataSetCode = 1;
    string name = 2;
    string remark = 3;
  }
  repeated DataSet dataSets = 1;
}

message ListJointCloudDatasetVersionRequest {
  int32 pageIndex = 1;
  int32 pageSize = 2;
  string dataSetCode = 3;
}

message ListJointCloudDatasetVersionReply {
  message DataSetVersion {
    string version = 1;
    string remark = 2;
  }
  repeated DataSetVersion versions = 1;
}

message JointCloudTrainJobRequest {
    string taskName = 1[(validate.rules).string = {min_len: 1, max_len: 150}];
    string execCommand = 2[(validate.rules).string = {max_len: 300}];
    string interpreter = 3;
    string framework = 4;
    string outputPath = 5;
    repeated JointCloudDataSetVersionVo dataSetVersionVoList = 6;
    repeated JointCloudParam params = 7;
    repeated JointCloudResourceParam resourceParams = 8;
    string remark = 9;
}

message JointCloudTrainJobReply {
    string jobId = 1;
}

message JointCloudDataSetVersionVo {
	string dataSetName  = 1;
	string dataSetCode = 2;
	string version = 3;
	string path = 4;
}

message JointCloudParam {
	string key = 1;
	string value = 2;
}

message JointCloudResourceParam {
	string name = 1;
	string size = 2;
}
