server/base-server/api/v1/develop.proto

syntax = "proto3";

package baseserver.api.v1;

option go_package = "server/base-server/api/v1;v1";



import "validate/validate.proto";

service Develop {
  // 创建notebook
  rpc CreateNotebook (CreateNotebookRequest) returns (CreateNotebookReply);
  // 启动notebook
  rpc StartNotebook (StartNotebookRequest) returns (StartNotebookReply);
  // 停止notebook
  rpc StopNotebook (StopNotebookRequest) returns (StopNotebookReply);
  // 删除notebook
  rpc DeleteNotebook (DeleteNotebookRequest) returns (DeleteNotebookReply);
  // 查询notebook列表
  rpc ListNotebook (ListNotebookRequest) returns (ListNotebookReply);
  // 查询notebook详情
  rpc GetNotebook (GetNotebookRequest) returns (GetNotebookReply);
}

message CreateNotebookRequest {
  string userId = 1[(validate.rules).string = {min_len: 1}];
  string workspaceId = 2[(validate.rules).string = {min_len: 1}];
  string name = 3[(validate.rules).string = {min_len: 1}];
  string desc = 4;
  string imageId = 5[(validate.rules).string = {min_len: 1}];
  string algorithmId = 6[(validate.rules).string = {min_len: 1}];
  string algorithmVersion = 7[(validate.rules).string = {min_len: 1}];
  string resourceSpecId = 8[(validate.rules).string = {min_len: 1}];
  string datasetId = 9;
  string datasetVersion = 10;
}

message CreateNotebookReply {
  string id = 1;
}

message StartNotebookRequest {
  string id = 1[(validate.rules).string = {min_len: 1}];
}

message StartNotebookReply {
  string id = 1;
}

message StopNotebookRequest {
  string id = 1[(validate.rules).string = {min_len: 1}];
}

message StopNotebookReply {
  string id = 1;
}

message DeleteNotebookRequest {
  string id = 1[(validate.rules).string = {min_len: 1}];
}

message DeleteNotebookReply {
  string id = 1;
}

message ListNotebookRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lt:100}];
  string sortBy = 3;
  string orderBy = 4[(validate.rules).string = {in: ["", "asc", "desc"]}];
  int64 createdAtGte = 5;
  int64 createdAtLt = 6;
  string status = 7;
  string searchKey = 8; //name等模糊查找
  string userId = 9;
  string workspaceId = 10;
}

message Notebook {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  string id = 3;
  string userId = 4;
  string workspaceId = 5;
  string name = 6;
  string desc = 7;
  string imageId = 8;
  string algorithmId = 9;
  string algorithmVersion = 10;
  string resourceSpecId = 11;
  string status = 12;
  string url = 13;
  string imageName = 14;
  string algorithmName = 15;
  string resourceSpecName = 16;
  string datasetId = 17;
  string datasetVersion = 18;
  string datasetName = 19;
  uint32 resourceSpecPrice = 20;
  string initInfo = 21;
}

message ListNotebookReply {
  int64 totalSize = 1;
  repeated Notebook notebooks = 2;
}

message GetNotebookRequest {
  string id = 1[(validate.rules).string = {min_len: 1}];
}

message GetNotebookReply {
  Notebook notebook = 1;
}