server/admin-server/api/v1/billing.proto

syntax = "proto3";

package adminserver.api.v1;

option go_package = "server/base-server/api/v1;v1";



import "google/api/annotations.proto";
import "validate/validate.proto";

service BillingService {
  // 计费用户列表
  rpc ListBillingUser(ListBillingUserRequest) returns (ListBillingUserReply) {
    option (google.api.http) = {
      get: "/v1/billingmanage/user"
    };
  };
  // 用户充值
  rpc RechargeUser(RechargeUserRequest) returns (RechargeUserReply) {
    option (google.api.http) = {
      post: "/v1/billingmanage/user/{userId}/recharge"
      body: "*"
    };
  };
  // 查询用户消费记录列表
  rpc ListUserPayRecord(ListUserPayRecordRequest) returns (ListUserPayRecordReply) {
    option (google.api.http) = {
      get: "/v1/billingmanage/userpayrecord"
    };
  };
  // 查询用户充值记录列表
  rpc ListUserRechargeRecord (ListUserRechargeRecordRequest) returns (ListUserRechargeRecordReply) {
    option (google.api.http) = {
      get: "/v1/billingmanage/userrechargerecord"
    };
  };
  // 计费群组列表
  rpc ListBillingSpace(ListBillingSpaceRequest) returns (ListBillingSpaceReply) {
    option (google.api.http) = {
      get: "/v1/billingmanage/workspace"
    };
  };
  // 群组充值
  rpc RechargeSpace(RechargeSpaceRequest) returns (RechargeSpaceReply) {
    option (google.api.http) = {
      post: "/v1/billingmanage/workspace/{spaceId}/recharge"
      body: "*"
    };
  };
  // 查询群组消费记录列表
  rpc ListSpacePayRecord(ListSpacePayRecordRequest) returns (ListSpacePayRecordReply) {
    option (google.api.http) = {
      get: "/v1/billingmanage/workspacepayrecord"
    };
  };
  // 查询群组充值记录列表
  rpc ListSpaceRechargeRecord (ListSpaceRechargeRecordRequest) returns (ListSpaceRechargeRecordReply) {
    option (google.api.http) = {
      get: "/v1/billingmanage/workspacerechargerecord"
    };
  };
}

message ListBillingUserRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  // 页大小，最小1条，最大100条
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lte:100}];
  string sortBy = 3;
  string orderBy = 4[(validate.rules).string = {in: ["", "asc", "desc"]}];
  string userId = 5;
}

message BillingUser {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  double amount = 3;
  string userId = 4;
  string userName = 5;
  string userEmail = 6;
}

message ListBillingUserReply {
  int64 totalSize = 1;
  repeated BillingUser billingUsers = 2;
}

message RechargeUserRequest {
  string userId = 1[(validate.rules).string = {min_len: 1}];
  double  amount = 2;
  string title = 3;
}

message RechargeUserReply {

}

message ListUserPayRecordRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  // 页大小，最小1条，最大100条
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lte:100}];
  string sortBy = 3;
  string orderBy = 4[(validate.rules).string = {in: ["", "asc", "desc"]}];
  string searchKey = 5; //title等模糊查找
  string userId = 6;
  int64 startedAtGte = 7;
  int64 startedAtLt = 8;
}

message UserPayRecord {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  string id = 3;
  double amount = 4;
  int32 bizType = 5; // 1训练任务 2notebook
  string bizId = 6;
  string title = 7;
  int64 startedAt = 8;
  int64 endedAt = 9;
  int32 status = 10;  // 1计费中 2计费完成
  string userId = 11;
  string userName = 12;
  string userEmail = 13;
}

message ListUserPayRecordReply {
  int64 totalSize = 1;
  repeated UserPayRecord records = 2;
}

message ListUserRechargeRecordRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  // 页大小，最小1条，最大100条
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lte:100}];
  string sortBy = 3;
  string orderBy = 4[(validate.rules).string = {in: ["", "asc", "desc"]}];
  string searchKey = 5; //title等模糊查找
  string userId = 6;
  int64 createdAtGte = 7;
  int64 createdAtLt = 8;
}

message UserRechargeRecord {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  string id = 3;
  double amount = 6;
  string userId = 7;
  string userName = 8;
  string title = 9;
  string userEmail = 10;
}

message ListUserRechargeRecordReply {
  int64 totalSize = 1;
  repeated UserRechargeRecord records = 2;
}

message ListBillingSpaceRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  // 页大小，最小1条，最大100条
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lte:100}];
  string sortBy = 3;
  string orderBy = 4[(validate.rules).string = {in: ["", "asc", "desc"]}];
  string spaceId = 5;
}

message BillingSpace {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  double amount = 3;
  string spaceId = 4;
  string spaceName = 5;
}

message ListBillingSpaceReply {
  int64 totalSize = 1;
  repeated BillingSpace billingSpaces = 2;
}

message RechargeSpaceRequest {
  string spaceId = 1[(validate.rules).string = {min_len: 1}];
  double  amount = 2;
  string title = 3;
}

message RechargeSpaceReply {

}

message ListSpacePayRecordRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  // 页大小，最小1条，最大100条
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lte:100}];
  string sortBy = 3;
  string orderBy = 4[(validate.rules).string = {in: ["", "asc", "desc"]}];
  string searchKey = 5; //title等模糊查找
  string spaceId = 6;
  int64 startedAtGte = 7;
  int64 startedAtLt = 8;
}

message SpacePayRecord {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  string id = 3;
  double amount = 4;
  int32 bizType = 5;
  string bizId = 6;
  string title = 7;
  int64 startedAt = 8;
  int64 endedAt = 9;
  int32 status = 10;
  string spaceId = 11;
  string spaceName = 12;
  string userId = 13;
  string userName = 14;
  string userEmail = 15;
}

message ListSpacePayRecordReply {
  int64 totalSize = 1;
  repeated SpacePayRecord records = 2;
}

message ListSpaceRechargeRecordRequest {
  int64 pageIndex = 1[(validate.rules).int64 = {gte:1}];
  // 页大小，最小1条，最大100条
  int64 pageSize = 2[(validate.rules).int64 = {gte:1,lte:100}];
  string sortBy = 3;
  string orderBy = 4[(validate.rules).string = {in: ["", "asc", "desc"]}];
  string searchKey = 5; //title等模糊查找
  string spaceId = 6;
  int64 createdAtGte = 7;
  int64 createdAtLt = 8;
}

message SpaceRechargeRecord {
  int64 createdAt = 1;
  int64 updatedAt = 2;
  string id = 3;
  double amount = 4;
  string spaceId = 5;
  string spaceName = 6;
  string title = 7;
}

message ListSpaceRechargeRecordReply {
  int64 totalSize = 1;
  repeated SpaceRechargeRecord records = 2;
}