server/admin-server/api/v1/jointcloud.proto

syntax = "proto3";

package openaiserver.api.v1;

option go_package = "server/openai-server/api/v1;v1";

import "google/api/annotations.proto";
import "validate/validate.proto";

service JointCloudService {
    // 查询任务列表
  rpc ListJointCloudJob (ListJointCloudJobRequest) returns (ListJointCloudJobReply) {
    option (google.api.http) = {
      get: "/v1/jointcloudmanage/job"
    };
  }
}

message JointCloudParam {
	string key = 1;
	string value = 2;
}

message JointCloudResourceParam {
	string name = 1;
	string size = 2;
}

message ListJointCloudJobRequest {
    int32  pageIndex = 1;
    int32  pageSize = 2;
    string ids = 3;
}
  
message ListJointCloudJobReply {
  int32  totalSize = 1;
  repeated JointCloudJReplyJob list = 2;
}
  
message JointCloudJReplyJob {
  string  taskId = 1;  
  string	taskName  = 2;                           
	string	interpreter   = 3;                      
	string	framework = 4;                  
	int64	cloudVendorId = 5;    
  string cloudVendorName = 6;   
  string imageUrl = 7;    
  int64 creator = 8;    
  string creatorName = 9;                      
	string	execCommand = 10;
  string  type = 11;            
	string	outputPath = 12;                     
	int64	status = 13;                       
	string	remark = 14;     
  int64 createTime = 15;                        
	repeated JointCloudReplyDataSetVersionVo dataSetList = 16;
	repeated JointCloudParam	taskParams = 17;
	repeated JointCloudResourceParam	resourceParams = 18;
}

message JointCloudReplyDataSetVersionVo {
	string category = 1;   
	string dataSetCode = 2;
  string version = 3; 
	string remark = 4;
  string name = 5;
  int64 cloudVendorId = 6;
  string cloudVendorName = 7;
  int64 versionNumber = 8;
  string label = 9;
  int64 creator = 10;
  int64 createTime = 11;
}